buildscript { handler ->
  apply from: file('gradle/repositories.gradle'), to: handler

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-alpha08'
    classpath 'com.google.gms:google-services:4.3.1'
    classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
  }
}

allprojects {
  apply from: rootProject.file('gradle/repositories.gradle')
}
