apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/git-release-notes.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion 29

  defaultConfig {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    minSdkVersion 14
    targetSdkVersion 29
  }

  sourceSets {
    main.java.srcDirs 'src/main/kotlin'
    test.java.srcDirs 'src/test/kotlin'
  }
}

repositories {
  google()
  jcenter()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += [
        '-Xuse-experimental=kotlin.contracts.ExperimentalContracts',
        '-Xuse-experimental=kotlin.Experimental',
    ]

    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
  implementation 'com.google.truth:truth:1.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

  testImplementation project(':jupiter')

  testImplementation 'com.google.truth:truth:1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
