POM_NAME=Lifecycle Testing: Truth
POM_DESCRIPTION=Test utilities for testing LiveData emissions
POM_GROUP_ID=io.ashdavies.lifecycle.testing
POM_ARTIFACT_ID=testing
POM_PACKAGING=aar

POM_URL=https://github.com/ashdavies/lifecycle-testing/
POM_SCM_URL=https://github.com/ashdavies/lifecycle-testing/
POM_SCM_CONNECTION=scm:git:git://github.com/ashdavies/lifecycle-testing.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ashdavies/lifecycle-testing.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ashdavies
POM_DEVELOPER_NAME=Ash Davies
