apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion 29

  defaultConfig {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    minSdkVersion 14
    targetSdkVersion 29
  }

  sourceSets {
    main.java.srcDirs 'src/main/kotlin'
    test.java.srcDirs 'src/test/kotlin'
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation project(':testing')

  implementation 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'
  implementation 'com.google.truth:truth:1.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

  testImplementation 'com.google.truth:truth:1.0'
}
